../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CAN_Init	2
../Core/Src/main.c:249:13:MX_TIM1_Init	7
../Core/Src/main.c:324:13:MX_TIM3_Init	6
../Core/Src/main.c:383:13:MX_TIM4_Init	8
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:529:19:HAL_FilterConfiguration	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
